{
  "name": "manga-time-kirara-util",
  "version": "0.1.0",
  "description": "まんがタイムきららについて色々",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dist": "rimraf dist && tsc",
    "prepublish": "npm run dist",
    "docdist": "cd doc && git clean -fd && git rm -rf * && cd .. && npm run doc && cd doc && touch .nojekyll && git add . && git commit -m doc && git push",
    "doc": "typedoc --mode modules --out doc --readme Readme.md --name \"API Document\" --disableOutputCheck --excludeNotExported src && cd doc && git status && cd .."
  },
  "dependencies": {
    "cheerio-httpcli": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.6",
    "rimraf": "^2.6.1",
    "typedoc": "^0.8.0",
    "typescript": "^2.4.2"
  },
  "author": "Narazaka",
  "license": "MIT",
  "url": "https://github.com/Narazaka/manga-time-kirara-util.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Narazaka/manga-time-kirara-util.js.git"
  }
}
